# This is a sample .env files where all variables will be listed
# You will need to create appropriate ".env.development", ".env.staging" and ".env.production" files
# They are not checked out in the repository

# TEST=eazyo